spring.security.user.name=u
spring.security.user.password=p
# spring.h2.console.enabled=true
# spring.h2.console.path=/console
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/music_foundation
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


sprint.thymeleaf.cache=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
